#Updated high score
#Fri Jan 31 17:41:04 MST 2025
numberhighscorehard=0
numberhighscoremedium=0
highscorehard=0
highscoremedium=0
gamemode=president number
numberhighscoreeasy=4.0
highscoreeasy=2.0
highscoreall=0
numberhighscoreall=0
