import java.util.Scanner;
public class PresidentQuiz {
    public static void main(String[] args) {
        // declare variables
        String[][] presidents = {
            {"1", "George Washington", "1789-1797", "No Party"},
            {"2", "John Adams", "1797-1801", "Federalist"},
            {"3", "Thomas Jefferson", "1801-1809", "Democratic-Republican"},
            {"4", "James Madison", "1809-1817", "Democratic-Republican"},
            {"5", "James Monroe", "1817-1825", "Democratic-Republican"},
            {"6", "John Quincy Adams", "1825-1829", "Democratic-Republican"},
            {"7", "Andrew Jackson", "1829-1837", "Democratic"},
            {"8", "Martin Van Buren", "1837-1841", "Democratic"},
            {"9", "William Henry Harrison", "1841", "Whig"},
            {"10", "John Tyler", "1841-1845", "Whig/Unaffiliated"},
            {"11", "James K. Polk", "1845-1849", "Democratic"},
            {"12", "Zachary Taylor", "1849-1850", "Whig"},
            {"13", "Millard Fillmore", "1850-1853", "Whig"},
            {"14", "Franklin Pierce", "1853-1857", "Democratic"},
            {"15", "James Buchanan", "1857-1861", "Democratic"},
            {"16", "Abraham Lincoln", "1861-1865", "Republican/National Union"},
            {"17", "Andrew Johnson", "1865-1869", "Democratic/National Union"},
            {"18", "Ulysses S. Grant", "1869-1877", "Republican"},
            {"19", "Rutherford B. Hayes", "1877-1881", "Republican"},
            {"20", "James A. Garfield", "1881", "Republican"},
            {"21", "Chester A. Arthur", "1881-1885", "Republican"},
            {"22, 24", "Grover Cleveland", "1885-1889, 1893-1897", "Democratic"},
            {"23", "Benjamin Harrison", "1889-1893", "Republican"},
            {"25", "William McKinley", "1897-1901", "Republican"},
            {"26", "Theodore Roosevelt", "1901-1909", "Republican"},
            {"27", "William Howard Taft", "1909-1913", "Republican"},
            {"28", "Woodrow Wilson", "1913-1921", "Democratic"},
            {"29", "Warren G. Harding", "1921-1923", "Republican"},
            {"30", "Calvin Coolidge", "1923-1929", "Republican"},
            {"31", "Herbert Hoover", "1929-1933", "Republican"},
            {"32", "Franklin D. Roosevelt", "1933-1945", "Democratic"},
            {"33", "Harry S. Truman", "1945-1953", "Democratic"},
            {"34", "Dwight D. Eisenhower", "1953-1961", "Republican"},
            {"35", "John F. Kennedy", "1961-1963", "Democratic"},
            {"36", "Lyndon B. Johnson", "1963-1969", "Democratic"},
            {"37", "Richard Nixon", "1969-1974", "Republican"},
            {"38", "Gerald Ford", "1974-1977", "Republican"},
            {"39", "Jimmy Carter", "1977-1981", "Democratic"},
            {"40", "Ronald Reagan", "1981-1989", "Republican"},
            {"41", "George H. W. Bush", "1989-1993", "Republican"},
            {"42", "Bill Clinton", "1993-2001", "Democratic"},
            {"43", "George W. Bush", "2001-2009", "Republican"},
            {"44", "Barack Obama", "2009-2017", "Democratic"},
            {"45, 47", "Donald Trump", "2017-2021, 2025-", "Republican"},
            {"46", "Joe Biden", "2021-2025", "Democratic"}
        };

        // display main menu
        displayMainMenu();
        
    }

    public static void displayMainMenu() {
        // declare variables
        int userInput = -1;

        Scanner input = new Scanner(System.in);

        // display main menu options and accept input
        System.out.println("1) Begin Quiz");
        System.out.println("2) Change Mode");
        System.out.println("3: Options");
        while(userInput == -1) {
            userInput = input.nextInt();

            if(userInput < 1 || userInput > 3) {
                System.out.println("Invalid input.");
                userInput = -1;
            }
        }
    }

    public static void beginQuiz() {

    }

    public static void changeMode() {

    }

    public static void displayOptions() {

    }

    public static String[][] randomizePresidents(String[][] pres) {
        // declare variables
        String[][] randomPres = new String[45][4];

        // shuffle presidents

        return randomPres;
    }

}
